NODE_ENV="local"

# API
API_HOST="::"
API_PORT=3000
API_LOGGER=debug

# API Root API Key
API_ROOT_API_KEY=root_api_key
API_ROOT_API_KEY_SECRET=root_api_key_secret

# WORKER
WORKER_LOGGER=debug

# RabbitMQ connection url
RMQ_URL=amqp://localhost:5672

# MongoDB - direct connection for local development
DATABASE_MONGODB_URL=mongodb://smarthotelapp:smarthotelapp@127.0.0.1:27017/smarthoteldb?directConnection=true&authSource=smarthoteldb
DATABASE_MONGODB_DBNAME=smarthoteldb

# AWS Credentials and Configuration for LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# Endpoint URL for LocalStack services (use this when running inside the Docker network)
AWS_ENDPOINT_URL=http://localstack:4566

# Example S3 Bucket Name (replace with your actual bucket name)
AWS_S3_BUCKET_NAME=my-local-bucket
